<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GtW-xb-sQS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--个性日历-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-g1-O5s">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-7b-wC2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CCY-Yo-gwp"/>
                                            <constraint firstAttribute="width" constant="40" id="UAW-R0-5Zu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="&lt;&lt;">
                                            <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="frontYear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0T-E4-y4v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S26-df-Bh0">
                                        <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fGR-XH-Eqo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-yp-BDC">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="frontMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZyB-or-Rk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-Lo-MQ7">
                                        <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="&gt;&gt;">
                                            <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextYear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZb-UK-eee"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-Uf-s8b">
                                        <rect key="frame" x="80" y="0.0" width="160" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S26-df-Bh0" secondAttribute="bottom" id="5hI-B3-Gg6"/>
                                    <constraint firstAttribute="bottom" secondItem="yJh-7b-wC2" secondAttribute="bottom" id="8cZ-rM-mAu"/>
                                    <constraint firstAttribute="height" constant="40" id="A8i-mL-Er0"/>
                                    <constraint firstItem="jYS-Lo-MQ7" firstAttribute="width" secondItem="yJh-7b-wC2" secondAttribute="width" id="BZ2-GS-bCt"/>
                                    <constraint firstItem="jYS-Lo-MQ7" firstAttribute="leading" secondItem="S26-df-Bh0" secondAttribute="trailing" id="FOx-dj-CYi"/>
                                    <constraint firstAttribute="bottom" secondItem="cTb-yp-BDC" secondAttribute="bottom" id="HzC-ag-Xkp"/>
                                    <constraint firstItem="jYS-Lo-MQ7" firstAttribute="top" secondItem="J6D-g1-O5s" secondAttribute="top" id="JEY-Di-Lsc"/>
                                    <constraint firstItem="yJh-7b-wC2" firstAttribute="top" secondItem="J6D-g1-O5s" secondAttribute="top" id="JUA-YQ-WYA"/>
                                    <constraint firstItem="S26-df-Bh0" firstAttribute="leading" secondItem="Zwp-Uf-s8b" secondAttribute="trailing" id="Jyl-ba-Lfx"/>
                                    <constraint firstItem="S26-df-Bh0" firstAttribute="width" secondItem="yJh-7b-wC2" secondAttribute="width" id="KkQ-o9-9Ws"/>
                                    <constraint firstAttribute="trailing" secondItem="jYS-Lo-MQ7" secondAttribute="trailing" id="Neq-3m-d40"/>
                                    <constraint firstItem="Zwp-Uf-s8b" firstAttribute="leading" secondItem="cTb-yp-BDC" secondAttribute="trailing" id="OY5-Rx-Dn0"/>
                                    <constraint firstItem="cTb-yp-BDC" firstAttribute="height" secondItem="yJh-7b-wC2" secondAttribute="height" id="PAG-za-HAx"/>
                                    <constraint firstItem="Zwp-Uf-s8b" firstAttribute="top" secondItem="J6D-g1-O5s" secondAttribute="top" id="PpI-YM-Mtu"/>
                                    <constraint firstItem="S26-df-Bh0" firstAttribute="top" secondItem="J6D-g1-O5s" secondAttribute="top" id="R4J-2T-IQO"/>
                                    <constraint firstItem="cTb-yp-BDC" firstAttribute="top" secondItem="J6D-g1-O5s" secondAttribute="top" id="SQG-dH-4HS"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwp-Uf-s8b" secondAttribute="bottom" id="Wb7-Vq-u9B"/>
                                    <constraint firstItem="cTb-yp-BDC" firstAttribute="leading" secondItem="yJh-7b-wC2" secondAttribute="trailing" id="Z9i-Pf-zza"/>
                                    <constraint firstItem="jYS-Lo-MQ7" firstAttribute="leading" secondItem="S26-df-Bh0" secondAttribute="trailing" id="cnR-iV-XhI"/>
                                    <constraint firstItem="S26-df-Bh0" firstAttribute="height" secondItem="yJh-7b-wC2" secondAttribute="height" id="eCO-Ge-WCj"/>
                                    <constraint firstItem="cTb-yp-BDC" firstAttribute="leading" secondItem="yJh-7b-wC2" secondAttribute="trailing" id="hHh-lv-6Tx"/>
                                    <constraint firstItem="cTb-yp-BDC" firstAttribute="width" secondItem="yJh-7b-wC2" secondAttribute="width" id="jpV-c6-rJP"/>
                                    <constraint firstAttribute="bottom" secondItem="jYS-Lo-MQ7" secondAttribute="bottom" id="onC-aS-jRm"/>
                                    <constraint firstItem="yJh-7b-wC2" firstAttribute="leading" secondItem="J6D-g1-O5s" secondAttribute="leading" id="v7i-IZ-ce8"/>
                                    <constraint firstItem="jYS-Lo-MQ7" firstAttribute="height" secondItem="yJh-7b-wC2" secondAttribute="height" id="yxp-Kk-wxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MES-XM-ExT">
                                <rect key="frame" x="0.0" y="104" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-xY-sZh">
                                        <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.60898276262486106" blue="0.36848938037967205" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-ph-dip" userLabel="一">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-e6-DFl" userLabel="二">
                                        <rect key="frame" x="95" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-Zq-1U2" userLabel="三">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-ps-7tz" userLabel="四">
                                        <rect key="frame" x="185" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-0b-NbA" userLabel="五">
                                        <rect key="frame" x="230" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-Mq-nmc" userLabel="六">
                                        <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.60898276259999995" blue="0.36848938040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vuN-Zq-1U2" firstAttribute="height" secondItem="kbh-xY-sZh" secondAttribute="height" id="0wn-J7-4an"/>
                                    <constraint firstItem="vuN-Zq-1U2" firstAttribute="leading" secondItem="zz5-e6-DFl" secondAttribute="trailing" constant="5" id="0zs-by-RcR"/>
                                    <constraint firstItem="vuN-Zq-1U2" firstAttribute="width" secondItem="kbh-xY-sZh" secondAttribute="width" id="2LV-Xo-JPQ"/>
                                    <constraint firstItem="zz5-e6-DFl" firstAttribute="leading" secondItem="Hu4-ph-dip" secondAttribute="trailing" constant="5" id="2nw-gg-R7W"/>
                                    <constraint firstItem="dLP-0b-NbA" firstAttribute="leading" secondItem="ufy-ps-7tz" secondAttribute="trailing" constant="5" id="3xE-Dj-e2x"/>
                                    <constraint firstItem="Hu4-ph-dip" firstAttribute="width" secondItem="kbh-xY-sZh" secondAttribute="width" id="7Y0-Cy-FtF"/>
                                    <constraint firstItem="dLP-0b-NbA" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="top" id="8w2-eU-DjT"/>
                                    <constraint firstItem="vuN-Zq-1U2" firstAttribute="leading" secondItem="zz5-e6-DFl" secondAttribute="trailing" constant="5" id="9xK-GG-VAS"/>
                                    <constraint firstAttribute="bottom" secondItem="LRA-Mq-nmc" secondAttribute="bottom" id="ACv-br-oGk"/>
                                    <constraint firstAttribute="bottom" secondItem="kbh-xY-sZh" secondAttribute="bottom" id="AbD-xd-NHL"/>
                                    <constraint firstItem="Hu4-ph-dip" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="top" id="BIt-LI-4Rg"/>
                                    <constraint firstItem="LRA-Mq-nmc" firstAttribute="height" secondItem="kbh-xY-sZh" secondAttribute="height" id="BjW-nA-h4j"/>
                                    <constraint firstAttribute="trailing" secondItem="LRA-Mq-nmc" secondAttribute="trailing" constant="5" id="Csj-La-2YF"/>
                                    <constraint firstAttribute="bottom" secondItem="vuN-Zq-1U2" secondAttribute="bottom" id="EEf-82-Z0S"/>
                                    <constraint firstItem="vuN-Zq-1U2" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="top" id="Fsa-5H-Gb7"/>
                                    <constraint firstItem="zz5-e6-DFl" firstAttribute="height" secondItem="kbh-xY-sZh" secondAttribute="height" id="Gd8-zA-u3j"/>
                                    <constraint firstItem="ufy-ps-7tz" firstAttribute="leading" secondItem="vuN-Zq-1U2" secondAttribute="trailing" constant="5" id="Gng-Ng-AlT"/>
                                    <constraint firstItem="dLP-0b-NbA" firstAttribute="leading" secondItem="ufy-ps-7tz" secondAttribute="trailing" constant="5" id="M29-Sz-bkc"/>
                                    <constraint firstItem="zz5-e6-DFl" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="top" id="N5m-I9-rNf"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu4-ph-dip" secondAttribute="bottom" id="OsK-1y-bdr"/>
                                    <constraint firstItem="dLP-0b-NbA" firstAttribute="width" secondItem="kbh-xY-sZh" secondAttribute="width" id="Sxa-gD-f7X"/>
                                    <constraint firstItem="LRA-Mq-nmc" firstAttribute="leading" secondItem="dLP-0b-NbA" secondAttribute="trailing" constant="5" id="VI1-n6-S1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="zz5-e6-DFl" secondAttribute="bottom" id="WAc-ah-bqf"/>
                                    <constraint firstItem="Hu4-ph-dip" firstAttribute="leading" secondItem="kbh-xY-sZh" secondAttribute="trailing" constant="5" id="WQJ-6c-lGZ"/>
                                    <constraint firstItem="LRA-Mq-nmc" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="top" id="YbW-Ox-THJ"/>
                                    <constraint firstItem="dLP-0b-NbA" firstAttribute="height" secondItem="kbh-xY-sZh" secondAttribute="height" id="ZEc-8d-K1c"/>
                                    <constraint firstItem="LRA-Mq-nmc" firstAttribute="width" secondItem="kbh-xY-sZh" secondAttribute="width" id="ZUK-Tt-Wqs"/>
                                    <constraint firstItem="LRA-Mq-nmc" firstAttribute="leading" secondItem="dLP-0b-NbA" secondAttribute="trailing" constant="5" id="dcf-b1-JoT"/>
                                    <constraint firstItem="Hu4-ph-dip" firstAttribute="leading" secondItem="kbh-xY-sZh" secondAttribute="trailing" constant="5" id="egW-dM-zO1"/>
                                    <constraint firstAttribute="height" constant="40" id="fXf-hF-fZb"/>
                                    <constraint firstItem="kbh-xY-sZh" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="top" id="fds-Fz-Yej"/>
                                    <constraint firstItem="ufy-ps-7tz" firstAttribute="height" secondItem="kbh-xY-sZh" secondAttribute="height" id="g4J-Dn-3eM"/>
                                    <constraint firstAttribute="bottom" secondItem="ufy-ps-7tz" secondAttribute="bottom" id="i4j-cU-StQ"/>
                                    <constraint firstItem="ufy-ps-7tz" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="top" id="ku7-gE-OPr"/>
                                    <constraint firstAttribute="bottom" secondItem="dLP-0b-NbA" secondAttribute="bottom" id="nde-Gl-XU0"/>
                                    <constraint firstItem="kbh-xY-sZh" firstAttribute="leading" secondItem="MES-XM-ExT" secondAttribute="leading" constant="5" id="oyf-Gz-mNn"/>
                                    <constraint firstItem="zz5-e6-DFl" firstAttribute="leading" secondItem="Hu4-ph-dip" secondAttribute="trailing" constant="5" id="sNu-Hb-xNM"/>
                                    <constraint firstItem="ufy-ps-7tz" firstAttribute="width" secondItem="kbh-xY-sZh" secondAttribute="width" id="sZS-JJ-nUG"/>
                                    <constraint firstItem="Hu4-ph-dip" firstAttribute="height" secondItem="kbh-xY-sZh" secondAttribute="height" id="t5u-bE-9JU"/>
                                    <constraint firstItem="ufy-ps-7tz" firstAttribute="leading" secondItem="vuN-Zq-1U2" secondAttribute="trailing" constant="5" id="vcR-dF-wIF"/>
                                    <constraint firstItem="zz5-e6-DFl" firstAttribute="width" secondItem="kbh-xY-sZh" secondAttribute="width" id="wje-xp-Neu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-yf-62n">
                                <rect key="frame" x="0.0" y="144" width="320" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="9fu-k9-sGL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCB-2X-5fZ">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z99-uy-H4b">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZHb-5Z-azx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQp-bR-5ZO"/>
                                    <outletCollection property="gestureRecognizers" destination="g4R-L1-pa3" appends="YES" id="4gm-h8-Vuf"/>
                                    <outletCollection property="gestureRecognizers" destination="TuF-cj-7k6" appends="YES" id="ctc-9F-uoV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J6D-g1-O5s" secondAttribute="trailing" id="9kK-aU-mhL"/>
                            <constraint firstAttribute="trailing" secondItem="MES-XM-ExT" secondAttribute="trailing" id="D4V-0i-zEm"/>
                            <constraint firstItem="jBT-yf-62n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J0b-Hs-Sbt"/>
                            <constraint firstItem="MES-XM-ExT" firstAttribute="top" secondItem="J6D-g1-O5s" secondAttribute="bottom" id="NZJ-y4-Mz7"/>
                            <constraint firstItem="jBT-yf-62n" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="bottom" id="OpY-DM-OCR"/>
                            <constraint firstItem="MES-XM-ExT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SYb-0i-YDC"/>
                            <constraint firstItem="J6D-g1-O5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaS-mN-94K"/>
                            <constraint firstAttribute="trailing" secondItem="jBT-yf-62n" secondAttribute="trailing" id="VyB-Dq-Zfh"/>
                            <constraint firstItem="MES-XM-ExT" firstAttribute="top" secondItem="J6D-g1-O5s" secondAttribute="bottom" id="c1O-gH-4qE"/>
                            <constraint firstItem="J6D-g1-O5s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="irU-zL-jis"/>
                            <constraint firstItem="jBT-yf-62n" firstAttribute="top" secondItem="MES-XM-ExT" secondAttribute="bottom" id="pvn-dq-UFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个性日历" id="azs-a9-ZkD"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="jBT-yf-62n" id="rZP-fJ-qkp"/>
                        <outlet property="currentDateLabel" destination="Zwp-Uf-s8b" id="al9-Xm-agY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="g4R-L1-pa3">
                    <connections>
                        <action selector="rightTouch:" destination="BYZ-38-t0r" id="ozC-lr-LY7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="TuF-cj-7k6">
                    <connections>
                        <action selector="leftTouch:" destination="BYZ-38-t0r" id="00g-cA-EFe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="680" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULh-kp-Dhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GtW-xb-sQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5V-1S-SGI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7aE-iD-qaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH5-Ys-9Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="321"/>
        </scene>
    </scenes>
</document>
